Circus/Pages/AnimalPage.xaml

<Page x:Class="Circus.Pages.AnimalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Orientation="Vertical">
            <TextBlock Text="Кличка"/>
            <TextBox Text="{Binding Name}"/>
            <TextBlock Text="Возраст"/>
            <TextBox Text="{Binding Age}"/>
            <TextBlock Text="Вид"/>
            <ComboBox x:Name="CBTypes" 
                      SelectedItem="{Binding AnimalType}"
                      DisplayMemberPath="Name"/>
            <TextBlock Text="Клетка"/>
            <ComboBox x:Name="CBCages" 
                      SelectedItem="{Binding Cage}"
                      DisplayMemberPath="Name"/>
            <Button x:Name="BSave"
                Content="Сохранить"
                Click="BSave_Click"/>
            <Button x:Name="BCancel"
                Content="Отмена"
                Click="BCancel_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"> 
            <Image Height="300"
                   Source="{Binding Image}" />
            <Button x:Name="BEditImage"
                    Content="Изменить фото"
                    Click="BEditImage_Click" />
        </StackPanel>
    </Grid>
</Page>
