Circus/Pages/EmployeePage.xaml

<Page x:Class="Circus.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380" />
            <ColumnDefinition Width="380" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Фамилия" />
            <TextBox Text="{Binding LastName}"
                     MaxLength="50"
                     PreviewTextInput="FullName_PreviewTextInput" />
            <TextBlock Text="Имя" />
            <TextBox Text="{Binding FirstName}"
                     MaxLength="50"
                     PreviewTextInput="FullName_PreviewTextInput" />
            <TextBlock Text="Отчество" />
            <TextBox Text="{Binding Patronymic}"
                     MaxLength="50"
                     PreviewTextInput="FullName_PreviewTextInput" />
            <TextBlock Text="Телефон" />
            <TextBox Text="{Binding Phone}"
                     MaxLength="11"
                     PreviewTextInput="Digits_PreviewTextInput" />
            <TextBlock Text="Адрес" />
            <TextBox Text="{Binding Address}"
                     MaxLength="150" />
            <TextBlock Text="Должность" />
            <ComboBox x:Name="CBPosts"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Post}" />
            <TextBlock Text="День рождения" />
            <DatePicker SelectedDate="{Binding Birthday}" />
            <TextBlock Text="Зарплата" />
            <TextBox Text="{Binding Salary}"
                     MaxLength="7"
                     PreviewTextInput="Digits_PreviewTextInput" />
            <TextBlock Text="Пароль" />
            <TextBox Text="{Binding Password}"
                     MaxLength="50" />
            <Button x:Name="BSave"
                    Content="Сохранить"
                    Click="BSave_Click" />
            <Button x:Name="BCancel"
                    Content="Отмена"
                    Click="BCancel_Click" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <Image Height="300"
                   Source="{Binding Image}" />
            <Button x:Name="BEditImage"
                    Content="Изменить фото"
                    Click="BEditImage_Click" />
        </StackPanel>
    </Grid>
</Page>
