Circus/Pages/MainPage.xaml

<Page x:Class="Circus.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">


    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 5 10 0"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="0 15 15 0"
                        Padding="6 10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF096363" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="BAnimalManagement" 
                    Content="Управление животными" 
                    Click="BAnimalManagement_Click"/>

        </StackPanel>
        <Frame x:Name="MenuFrame" 
               NavigationUIVisibility="Hidden" 
               Grid.Column="1"/>
    </Grid>
</Page>
