Circus/Pages/MainPage.xaml

<Page x:Class="Circus.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">


    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF096363"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10 5 0 0"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15 0 0 15"
                        Padding="6 10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter TargetName="border" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FFE94D25"
                    Grid.ColumnSpan="2">
            <Border Margin="20 5" 
                    CornerRadius="30" 
                    BorderThickness="1" 
                    Background="#FFF5EFBD" 
                    Height="50">
                <TextBlock VerticalAlignment="Center" 
                       Text="CIRCUS"
                       HorizontalAlignment="Center"
                       FontSize="30" />
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Width="150"
                    Background="#FF1B8890">
            <Button x:Name="BAnimalManagement"
                    Content="Управление животными"
                    Click="BAnimalManagement_Click"
                    Visibility="Collapsed" />
            <Button x:Name="BEmployeeManagement"
                    Content="Сотрудники"
                    Click="BEmployeeManagement_Click" 
                    Visibility="Collapsed"/>
        </StackPanel>
        <Frame x:Name="MenuFrame"
               NavigationUIVisibility="Hidden"
               Grid.Column="1"
               Grid.Row="1" />
    </Grid>
</Page>
