WH-Manager/Pages/ItemsPage.xaml

<Page x:Class="WH_Manager.Pages.ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WH_Manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemsPage">

    <Page.Resources>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.07"/>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock" x:Key="infoTxt">
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Page.Resources>


    <Grid>
        <DockPanel>
            <StackPanel Margin="10" DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Style="{StaticResource infoTxt}" VerticalAlignment="Center" Text="Поиск"/>
                <TextBox Margin="5 0" x:Name="TBSearch" Width="200" TextChanged="TBSearch_TextChanged"/>
                <Button x:Name="BAdd"
                        Content="Добавить"
                        Click="BAdd_Click" 
                        Style="{DynamicResource RoundButton}"
                        Margin="10 0 5 0"
                        Background="#FFB2DB8A"/>
                <Button x:Name="BEdit"
                        Content="Изменить"
                        Click="BEdit_Click" 
                        Style="{DynamicResource RoundButton}"
                        Margin="5 0"
                        Background="#FF8ADBD6"/>
                <Button x:Name="BRemove"
                        Content="Удалить"
                        Click="BRemove_Click"
                        Style="{DynamicResource RoundButton}"
                        Margin="5 0"
                        Background="#FFDB8A8A"/>
            </StackPanel>
            <ListView BorderThickness="0" x:Name="LVItems" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Height="462" Width="774"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="20" Padding="5 10" Width="140" BorderBrush="Transparent" BorderThickness="2">
                            <Border.Background>
                                <SolidColorBrush Color="#FFD9D9D9" Opacity="0.2"/>
                            </Border.Background>
                            <Grid>
                                <StackPanel Margin="5 0">
                                    <TextBlock Style="{StaticResource JostO}" 
                                           Text="{Binding ItemType.Name}" 
                                           Grid.Row="0"
                                           FontSize="13" 
                                           VerticalAlignment="Top" />
                                    <Image Stretch="Uniform" Grid.Row="1" Width="115" Height="125" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Image}" />
                                    <TextBlock Style="{StaticResource Jost}"
                                           Text="{Binding Name}"
                                           Grid.Row="2" 
                                           VerticalAlignment="Top"
                                           FontSize="14"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
