WH-Manager/Pages/ItemEmployeePage.xaml

<Page x:Class="WH_Manager.Pages.ItemEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WH_Manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemEmployeePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="0 0 20 0">
                <TextBlock HorizontalAlignment="Center" FontSize="25" Style="{StaticResource JostO}" Text="Сотрудник"/>
                <Grid Width="200" Height="200">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Image}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Fill="#D9D9D9" Opacity="0.36"/>
                </Grid>
                <ComboBox 
                        x:Name="CBEmployee"
                        IsEditable="True" 
                        Height="24"
                        Margin="0 10 0 0"
                        BorderThickness="0 0 0 2"
                        DisplayMemberPath="LastName"
                        SelectedItem="{Binding Employee}"
                        FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                <TextBlock HorizontalAlignment="Center" FontSize="25" Style="{StaticResource JostO}" Text="Предмет"/>
                <Grid Width="200" Height="200">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Image}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Fill="#D9D9D9" Opacity="0.36"/>
                </Grid>
                <TextBox FontSize="15" 
                         BorderThickness="0 0 0 2" 
                         Text="{Binding Name}"
                         Margin="0 12 0 0"
                         IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="BSave"
                    Style="{DynamicResource RoundButton}" 
                    BorderBrush="Transparent" 
                    Background="#FFB2DB8A"
                    Content="Сохранить"
                    Click="BSave_Click"/>
            <Button x:Name="BCancel"
                    Style="{DynamicResource RoundButton}" 
                    BorderBrush="Transparent" 
                    Background="#FFDB8A8A"
                    Content="Отменить"
                    Margin="10 0"
                    Click="BCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
