Cashier/Pages/LoginPage.xaml

<Page x:Class="Cashier.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cashier.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Image Source="/Resources/logoCircus.png" Width="200" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock HorizontalAlignment="Center" FontSize="40" Style="{StaticResource Jost}" Text="CIRCUS"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Width="200"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
            <TextBlock Text="Авторизация" Style="{DynamicResource Jost}"
                       HorizontalAlignment="Center" 
                       FontSize="25" 
                       Margin="0 0 0 10"/>
            <TextBlock Style="{DynamicResource JostO}"  Text="Телефон"/>
            <TextBox Margin="0 0 0 10" x:Name="TBPhone" BorderThickness="0 0 0 2"/>
            <TextBlock Style="{DynamicResource JostO}"  Text="Пароль"/>
            <PasswordBox Margin="0 0 0 10" x:Name="PBPassword" BorderThickness="0 0 0 2"/>
            <Button x:Name="BLogin" 
                    Style="{DynamicResource RoundButton}" 
                    Content="Войти" 
                    Width="100" Height="30" 
                    Click="BLogin_Click"
                    Background="#FFDBA48A"/>
        </StackPanel>
    </Grid>
</Page>
