Cashier/Pages/TicketPage.xaml

<Page x:Class="Cashier.Pages.TicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cashier.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="232"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource Jost}" FontSize="22" Text="Продажа билетов" />
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Height="230">
            <UniformGrid Margin="0 " HorizontalAlignment="Left" VerticalAlignment="Center" Width="545">
                <StackPanel Margin="0 0 14 25" Orientation="Vertical">
                    <TextBlock Style="{StaticResource JostO}" Text="Фамилия"/>
                    <TextBox FontSize="15" BorderThickness="0 0 0 2" Text="{Binding LastNameClient}"/>
                </StackPanel>
                <StackPanel  Margin="7 0 7 0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource JostO}" Text="Имя"/>
                    <TextBox  FontSize="15" BorderThickness="0 0 0 2" Text="{Binding FirstNameClient}"/>
                </StackPanel>
                <StackPanel Margin="14 0 0 0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource JostO}" Text="Отчество"/>
                    <TextBox FontSize="15" BorderThickness="0 0 0 2" Text="{Binding PatronymicClient}"/>
                </StackPanel>
                <StackPanel Margin="0 0 14 0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource JostO}"  Text="Телефон"/>
                    <TextBox BorderThickness="0 0 0 2"
                             FontSize="15"
                             Text="{Binding PhoneClient}"/>
                </StackPanel>
                <StackPanel Margin="7 0 7 0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource JostO}" Text="Шоу"/>
                    <ComboBox 
                        x:Name="CBPosts"
                        IsEditable="True" 
                        Height="24" 
                        BorderThickness="0 0 0 2"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding Performance}"
                        FontSize="15"/>
                </StackPanel>
                <StackPanel Margin="14 0 0 0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource JostO}" Text="Кол-во билетов"/>
                    <TextBox FontSize="15" BorderThickness="0 0 0 2" Text="{Binding TicketAmount}"/>
                </StackPanel>
            </UniformGrid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="2" Margin="0 0 100 0" Width="100">
            <Button x:Name="BSave"
                    Style="{DynamicResource RoundButton}" 
                    BorderBrush="Transparent" 
                    Background="#FFB2DB8A"
                    Content="Сохранить"
                    Click="BSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
