Cashier/Pages/TicketPage.xaml

<Page x:Class="Cashier.Pages.TicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cashier.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource Jost}" FontSize="22" Text="Продажа билетов" Grid.RowSpan="3"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            <UniformGrid HorizontalAlignment="Left" Width="545">
                <StackPanel Margin="0 0 14 25" Orientation="Vertical">
                    <TextBlock Style="{StaticResource JostO}" Text="Фамилия"/>
                    <TextBox x:Name="TLastName" FontSize="15" BorderThickness="0 0 0 2"/>
                </StackPanel>
                <StackPanel  Margin="7 0 7 0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource JostO}" Text="Имя"/>
                    <TextBox x:Name="TFirstName" FontSize="15" BorderThickness="0 0 0 2"/>
                </StackPanel>
                <StackPanel Margin="14 0 0 0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource JostO}" Text="Отчество"/>
                    <TextBox x:Name="TPatronymic" FontSize="15" BorderThickness="0 0 0 2"/>
                </StackPanel>
                <StackPanel Margin="0 0 14 0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource JostO}"  Text="Телефон"/>
                    <TextBox x:Name="TPhone" BorderThickness="0 0 0 2"
                             FontSize="15"/>
                </StackPanel>
                <StackPanel Margin="7 0 7 0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource JostO}" Text="Шоу"/>
                    <ComboBox 
                        x:Name="CBPosts"
                        IsEditable="True" 
                        Height="24" 
                        BorderThickness="0 0 0 2"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding Performance}"
                        FontSize="15"/>
                </StackPanel>
                <StackPanel Margin="14 0 0 0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource JostO}" Text="Кол-во билетов"/>
                    <TextBox x:Name="TAmountTicket" FontSize="15" BorderThickness="0 0 0 2"/>
                </StackPanel>
            </UniformGrid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="BSave"
                    Style="{DynamicResource RoundButton}" 
                    BorderBrush="Transparent" 
                    Background="#FFB2DB8A"
                    Content="Сохранить"
                    Click="BSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
