Trainer/App.xaml

<Application x:Class="Trainer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Trainer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="MainColorBgd" Color="#F1C884"/>
        <SolidColorBrush x:Key="BttColorMP" Color="#DCB77A"/>

        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Fonts/#Jost" />
            <Setter Property="FontSize" Value="15"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="JostO" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/#Jost" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0 4"/>
        </Style>
        <Style x:Key="Jost" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/#Jost" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
