HR-Manager/Pages/EmployeesPage.xaml

<Page x:Class="HR_Manager.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR_Manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage"
      Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.07"/>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid>
        <DockPanel>
            <StackPanel Margin="10" DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <TextBlock Margin="10 0" FontSize="15" FontFamily="Bahnschrift Light" VerticalAlignment="Center"  Text="Поиск" />
                <TextBox x:Name="TBSearch"
                         Width="200"
                         TextChanged="TBSearch_TextChanged" />
                <Button x:Name="BAdd"
                        Content="Добавить"
                        Click="BAdd_Click" 
                        Style="{DynamicResource RoundButton}"
                        Margin="10 0 5 0"
                        Background="#FFB2DB8A"/>
                <Button x:Name="BEdit"
                        Content="Изменить"
                        Click="BEdit_Click" 
                        Style="{DynamicResource RoundButton}"
                        Margin="5 0"
                        Background="#FF8ADBD6"/>
                <Button x:Name="BRemove"
                        Content="Удалить"
                        Click="BRemove_Click"
                        Style="{DynamicResource RoundButton}"
                        Margin="5 0"
                        Background="#FFDB8A8A"/>
            </StackPanel>
            <ListView x:Name="LVEmployees" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Height="462" Width="743"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="20" Padding="5 10" Width="230" BorderBrush="Transparent" BorderThickness="2">
                            <Border.Background>
                                <SolidColorBrush Color="#FFD9D9D9" Opacity="0.1"/>
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="121"/>
                                    <ColumnDefinition Width="Auto" MinWidth="93.387"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource JostO}" 
                                           Text="{Binding Post.Name}" 
                                           Grid.Column="1"
                                           FontSize="12" 
                                           VerticalAlignment="Center"/>
                                <TextBlock Style="{StaticResource Jost}"
                                           Text="{Binding StrFullName}"
                                           Grid.Column="1"
                                           Grid.Row="1" 
                                           VerticalAlignment="Center"/>
                                <TextBlock Style="{StaticResource Jost}" 
                                           Grid.Row="2" Grid.Column="1" 
                                           Text="{Binding Salary, StringFormat='₽ {0}'}" 
                                           VerticalAlignment="Bottom"
                                           Margin="0 0 0 10"/>
                                <Image Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality" Grid.RowSpan="3" Source="{Binding Image}" Margin="10,10,10,10"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
