HR-Manager/Pages/EmployeePage.xaml

<Page x:Class="HR_Manager.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR_Manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="EmployeePage">


    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="24"/>
        </Style>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource Jost}" FontSize="22" Text="Добавить нового сотрудника" Grid.RowSpan="3"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            <UniformGrid HorizontalAlignment="Left" Width="545">
                <StackPanel Margin="0 0 14 25" Orientation="Vertical">
                    <TextBlock Style="{StaticResource JostO}" Text="Фамилия"/>
                    <TextBox FontSize="15" BorderThickness="0 0 0 2" Text="{Binding LastName}"/>
                </StackPanel>
                <StackPanel  Margin="7 0 7 0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource JostO}" Text="Имя"/>
                    <TextBox FontSize="15" BorderThickness="0 0 0 2" Text="{Binding FirstName}"/>
                </StackPanel>
                <StackPanel Margin="14 0 0 0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource JostO}" Text="Отчество"/>
                    <TextBox FontSize="15" BorderThickness="0 0 0 2" Text="{Binding Patronymic}"/>
                </StackPanel>
                <StackPanel Margin="0 0 14 0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource JostO}" Text="Email"/>
                    <TextBox FontSize="15" BorderThickness="0 0 0 2" Text="{Binding Address}"/>
                </StackPanel>
                <StackPanel Margin="7 0 7 0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource JostO}" Text="Должность"/>
                    <ComboBox 
                        x:Name="CBPosts"
                        IsEditable="True" 
                        Height="24" 
                        BorderThickness="0 0 0 2"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding Post}"
                        FontSize="15"/>
                </StackPanel>
                <StackPanel Margin="14 0 0 0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource JostO}" Text="День рождения"/>
                    <DatePicker BorderThickness="0 0 0 2" Height="24"
                                SelectedDate="{Binding Birthday}"
                                FontSize="15"/>
                </StackPanel>
                <StackPanel Margin="0 0 14 0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource JostO}"  Text="Телефон"/>
                    <TextBox BorderThickness="0 0 0 2"
                             Text="{Binding Phone}"
                             FontSize="15"/>
                </StackPanel>
                <StackPanel Margin="7 0 7 0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource JostO}" Text="Зарплата"/>
                    <TextBox
                        Text="{Binding Salary}"
                        BorderThickness="0 0 0 2"
                        MaxLength="7"
                        PreviewTextInput="Digits_PreviewTextInput"
                        FontSize="15"/>
                </StackPanel>
                <StackPanel Margin="14 0 0 0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource JostO}" Text="Пароль"/>
                    <TextBox
                        Text="{Binding Password}"
                        MaxLength="50" 
                        BorderThickness="0 0 0 2"
                        FontSize="15"/>
                </StackPanel>
            </UniformGrid>
            <StackPanel Margin="50 0 0 0">
                <Grid>
                    <Ellipse Height="170" Width="170">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Height="170" Width="170">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="Black" Opacity="0.03"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Button x:Name="BEditImage"
                        Style="{DynamicResource RoundButton}" 
                        Height="30"
                        Width="100" 
                        Margin="0 -8 0 0" 
                        BorderBrush="Transparent"
                        Content="Добавить"
                        FontSize="13"
                        Click="BEditImage_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDFDFDF" Opacity="0.4"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="BSave"
                    Style="{DynamicResource RoundButton}" 
                    BorderBrush="Transparent" 
                    Background="#FFB2DB8A"
                    Content="Сохранить"
                    Click="BSave_Click"/>
            <Button x:Name="BCancel"
                    Style="{DynamicResource RoundButton}" 
                    BorderBrush="Transparent" 
                    Background="#FFDB8A8A"
                    Content="Отменить"
                    Margin="10 0"
                    Click="BCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
