HR-Manager/Pages/MainPage.xaml

<Page x:Class="HR_Manager.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR_Manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource BttColorMP}"/>
            <Setter Property="Foreground" Value="#1E1E1E"/>
            <Setter Property="Margin" Value="0 3"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="104"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="18 0 0 18"
                        Padding="6 10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter TargetName="border" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="1" 
                    Width="126"
                    Background="{DynamicResource MainColorBgd}">
            <Button Height="20" Visibility="Hidden"/>
            <Button x:Name="BEmployeeManagement"
                    Content="Сотрудники"
                    Click="BEmployeeManagement_Click" 
                    Visibility="Visible"/>
            <Button x:Name="Test"
                    Content="Кнопка"
                    Click="BEmployeeManagement_Click" 
                    Visibility="Visible"/>
        </StackPanel>
        <Frame x:Name="MenuFrame"
               NavigationUIVisibility="Hidden"
               Grid.Column="1"
               Grid.Row="1" />
        <Rectangle Grid.ColumnSpan="2" Fill="{DynamicResource MainColorBgd}">
            <Rectangle.Effect>
                <DropShadowEffect Color="#DD9883" BlurRadius="0"  Direction="270" Opacity="0.4" RenderingBias="Quality" ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image RenderOptions.BitmapScalingMode="HighQuality" Height="75" Margin="14" Source="/Resources/logoCircus.png" />
    </Grid>
</Page>
