HR-Manager/Pages/MainPage.xaml

<Page x:Class="HR_Manager.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR_Manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="1" 
                    Width="126"
                    Background="{DynamicResource MainColorBgd}">
            <Button Height="20" Visibility="Hidden"/>
            <Button Style="{StaticResource VerMenuBtt}" x:Name="BEmployeeManagement"
                    Content="Сотрудники"
                    Click="BEmployeeManagement_Click" 
                    Visibility="Visible"/>
            <Button Style="{StaticResource VerMenuBtt}" x:Name="Test"
                    Content="Кнопка"
                    Click="BEmployeeManagement_Click" 
                    Visibility="Visible"/>
        </StackPanel>
        <Frame x:Name="MenuFrame"
               NavigationUIVisibility="Hidden"
               Grid.Column="1"
               Grid.Row="1" />
        <Rectangle Grid.ColumnSpan="2" Fill="{DynamicResource MainColorBgd}">
            <Rectangle.Effect>
                <DropShadowEffect Color="#DD9883" BlurRadius="0"  Direction="270" Opacity="0.4" RenderingBias="Quality" ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image RenderOptions.BitmapScalingMode="HighQuality" Height="75" Margin="14" Source="/Resources/logoCircus.png" />
    </Grid>
</Page>
